{
  "name": "@katherine0895/random.str.msg",
  "version": "1.1.0",
  "description": "Random String Messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Katherine0795/random.str.msg.git"
  },
  "keywords": [],
  "author": "Katherine <kathy7054@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Katherine0795/random.str.msg/issues"
  },
  "homepage": "https://github.com/Katherine0795/random.str.msg#readme",
  "bin": {
    "random.str.msg": "bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "g": "^2.0.1"
  }
}
